# BaekJoon
Studying for algorithm(using BaekJoon site)  

---

# Member  

|                 Avartar                  |                   Name                   | Role  |                 Activity                 |
| :--------------------------------------: | :--------------------------------------: | :---: | :--------------------------------------: |
| <img src="http://ghchart.rshah.org/2016rshah" alt="2016rshah's Github chart" /> /> |

 **chart from : http://ghchart.rshah.org**  

---
# Refer  
- Git chart  
```
http://ghchart.rshah.org    
```
- BAEKJOON
```
https://www.acmicpc.net